<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lorem Ipsum Tools</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon business
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  @charset "UTF-8";
  /*
  * Skeleton V2.0.4
  * Copyright 2014, Dave Gamache
  * www.getskeleton.com
  * Free to use under the MIT license.
  * http://www.opensource.org/licenses/mit-license.php
  * 12/9/2014
  * Sass Version by Seth Coelen https://github.com/whatsnewsaes
  */
  /* Base files. */
  /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; }
  
  body {
    margin: 0; }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block; }
  
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    vertical-align: baseline; }
  
  audio:not([controls]) {
    display: none;
    height: 0; }
  
  [hidden],
  template {
    display: none; }
  
  a {
    background-color: transparent; }
  
  a:active {
    outline: 0; }
  
  a:hover {
    outline: 0; }
  
  abbr[title] {
    border-bottom: 1px dotted; }
  
  b,
  strong {
    font-weight: bold; }
  
  dfn {
    font-style: italic; }
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0; }
  
  mark {
    background: #ff0;
    color: #000; }
  
  small {
    font-size: 80%; }
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline; }
  
  sup {
    top: -0.5em; }
  
  sub {
    bottom: -0.25em; }
  
  img {
    border: 0; }
  
  svg:not(:root) {
    overflow: hidden; }
  
  figure {
    margin: 1em 40px; }
  
  hr {
    box-sizing: content-box;
    height: 0; }
  
  pre {
    overflow: auto; }
  
  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 1em; }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0; }
  
  button {
    overflow: visible; }
  
  button,
  select {
    text-transform: none; }
  
  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; }
  
  button[disabled],
  html input[disabled] {
    cursor: default; }
  
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0; }
  
  input {
    line-height: normal; }
  
  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0; }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    height: auto; }
  
  input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box; }
  
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
  
  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em; }
  
  legend {
    border: 0;
    padding: 0; }
  
  textarea {
    overflow: auto; }
  
  optgroup {
    font-weight: bold; }
  
  table {
    border-collapse: collapse;
    border-spacing: 0; }
  
  td,
  th {
    padding: 0; }
  
  /*
  * Skeleton V2.0.4
  * Copyright 2014, Dave Gamache
  * www.getskeleton.com
  * Free to use under the MIT license.
  * http://www.opensource.org/licenses/mit-license.php
  * 12/9/2014
  * Sass Version by Seth Coelen https://github.com/whatsnewsaes
  */
  html {
    font-size: 62.5%; }
  
  body {
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
    color: #2d2d2d; }
  
  a {
    color: #1eaedb; }
    a:hover {
      color: #1b9cc5; }
  
  hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #e1e1e1; }
  
  .u-full-width {
    width: 100%;
    box-sizing: border-box; }
  
  .u-max-full-width {
    max-width: 100%;
    box-sizing: border-box; }
  
  .u-pull-right {
    float: right; }
  
  .u-pull-left {
    float: left; }
  
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 900;
    color: #000; }
  
  h1 {
    font-size: 10.0rem;
    line-height: 1;
    letter-spacing: -.1rem; }
  
  h2 {
    font-size: 3.6rem;
    line-height: 1.25;
    letter-spacing: -.1rem; }
  
  h3 {
    font-size: 3.0rem;
    line-height: 1.3;
    letter-spacing: -.1rem; }
  
  h4 {
    font-size: 2.4rem;
    line-height: 1.35;
    letter-spacing: -.08rem; }
  
  h5 {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: -.05rem; }
  
  h6 {
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0; }
  
  @media (min-width: 550px) {
    h1 {
      font-size: 14.0rem; }
    h2 {
      font-size: 4.2rem; }
    h3 {
      font-size: 3.6rem; }
    h4 {
      font-size: 3.0rem; }
    h5 {
      font-size: 2.4rem; }
    h6 {
      font-size: 1.5rem; } }
  
  p {
    margin-top: 0; }
  
  /* Modules */
  /*
  * Skeleton V2.0.4
  * Copyright 2014, Dave Gamache
  * www.getskeleton.com
  * Free to use under the MIT license.
  * http://www.opensource.org/licenses/mit-license.php
  * 12/9/2014
  * Sass Version by Seth Coelen https://github.com/whatsnewsaes
  */
  .container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; }
  
  .column,
  .columns {
    width: 100%;
    float: left;
    box-sizing: border-box; }
  
  @media (min-width: 400px) {
    .container {
      width: 85%;
      padding: 0; } }
  
  @media (min-width: 550px) {
    .container {
      width: 80%; }
    .column,
    .columns {
      margin-left: 4%; }
    .column:first-child,
    .columns:first-child {
      margin-left: 0; }
    .one.column,
    .one.columns {
      width: 4.6666666667%; }
    .two.columns {
      width: 13.3333333333%; }
    .three.columns {
      width: 22%; }
    .four.columns {
      width: 30.6666666667%; }
    .five.columns {
      width: 39.3333333333%; }
    .six.columns {
      width: 48%; }
    .seven.columns {
      width: 56.6666666667%; }
    .eight.columns {
      width: 65.3333333333%; }
    .nine.columns {
      width: 74%; }
    .ten.columns {
      width: 82.6666666667%; }
    .eleven.columns {
      width: 91.3333333333%; }
    .twelve.columns {
      width: 100%;
      margin-left: 0; }
    .one-third.column {
      width: 30.6666666667%; }
    .two-thirds.column {
      width: 65.3333333333%; }
    .one-half.column {
      width: 48%; }
    .offset-by-one.column,
    .offset-by-one.columns {
      margin-left: 8.6666666667%; }
    .offset-by-two.column,
    .offset-by-two.columns {
      margin-left: 17.3333333333%; }
    .offset-by-three.column,
    .offset-by-three.columns {
      margin-left: 26%; }
    .offset-by-four.column,
    .offset-by-four.columns {
      margin-left: 34.6666666667%; }
    .offset-by-five.column,
    .offset-by-five.columns {
      margin-left: 43.3333333333%; }
    .offset-by-six.column,
    .offset-by-six.columns {
      margin-left: 52%; }
    .offset-by-seven.column,
    .offset-by-seven.columns {
      margin-left: 60.6666666667%; }
    .offset-by-eight.column,
    .offset-by-eight.columns {
      margin-left: 69.3333333333%; }
    .offset-by-nine.column,
    .offset-by-nine.columns {
      margin-left: 78%; }
    .offset-by-ten.column,
    .offset-by-ten.columns {
      margin-left: 86.6666666667%; }
    .offset-by-eleven.column,
    .offset-by-eleven.columns {
      margin-left: 95.3333333333%; }
    .offset-by-one-third.column,
    .offset-by-one-third.columns {
      margin-left: 34.6666666667%; }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns {
      margin-left: 69.3333333333%; }
    .offset-by-one-half.column,
    .offset-by-one-half.column {
      margin-left: 52%; } }
  
  .container:after,
  .row:after,
  .u-cf {
    content: "";
    display: table;
    clear: both; }
  
  .button,
  button {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box; }
  
  input[type="submit"], input[type="reset"], input[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box; }
  
  .button:hover,
  button:hover {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  .button:focus,
  button:focus {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  .button.button-primary,
  button.button-primary {
    color: #fff;
    background-color: #33c3f0;
    border-color: #33c3f0; }
  
  input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
    color: #fff;
    background-color: #33c3f0;
    border-color: #33c3f0; }
  
  .button.button-primary:hover,
  button.button-primary:hover {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  .button.button-primary:focus,
  button.button-primary:focus {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box; }
  
  input[type='email'],
  input[type='number'],
  input[type='search'],
  input[type='text'],
  input[type='tel'],
  input[type='url'],
  input[type='password'],
  textarea,
  select {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box; }
  
  input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  
  textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px; }
  
  input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
    border: 1px solid #33c3f0;
    outline: 0; }
  
  textarea:focus,
  select:focus {
    border: 1px solid #33c3f0;
    outline: 0; }
  
  label,
  legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600; }
  
  fieldset {
    padding: 0;
    border-width: 0; }
  
  input[type="checkbox"], input[type="radio"] {
    display: inline; }
  
  label > .label-body {
    display: inline-block;
    margin-left: .5rem;
    font-weight: normal; }
  
  ul {
    list-style: circle inside; }
  
  ol {
    list-style: decimal inside;
    padding-left: 0;
    margin-top: 0; }
  
  ul {
    padding-left: 0;
    margin-top: 0; }
    ul ul, ul ol {
      margin: 1.5rem 0 1.5rem 3rem;
      font-size: 90%; }
  
  ol ol, ol ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }
  
  li {
    margin-bottom: 1rem; }
  
  code {
    padding: .2rem .5rem;
    margin: 0 .2rem;
    font-size: 90%;
    white-space: nowrap;
    background: #f1f1f1;
    border: 1px solid #e1e1e1;
    border-radius: 4px; }
  
  pre > code {
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre; }
  
  th,
  td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1; }
  
  th:first-child,
  td:first-child {
    padding-left: 0; }
  
  th:last-child,
  td:last-child {
    padding-right: 0; }
  
  button,
  .button {
    margin-bottom: 1rem; }
  
  input,
  textarea,
  select,
  fieldset {
    margin-bottom: 1.5rem; }
  
  pre,
  blockquote,
  dl,
  figure,
  table,
  p,
  ul,
  ol,
  form {
    margin-bottom: 2.5rem; }
  
  ::-moz-selection {
    /* Code for Firefox */
    background: #fff3bf; }
  
  ::selection {
    background: #fff3bf; }
  
  .footer {
    padding: 40px 0; }
  
  .icon-link {
    position: relative; }
  
  .icon-link svg {
    position: absolute; }
  
  .icon-link span {
    margin-left: 30px; }
  
  .charCountReport.zeroChars {
    color: #c30200; }
  
  .charCountReport {
    color: #3c7d00;
    text-align: right;
    font-weight: 900;
    font-size: 2.4rem;
    line-height: 1.35;
    letter-spacing: -.08rem; }
  
  .testDeleteMe {
    display: none; }
  </style>

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71898565-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-71898565-2');
  </script>


  <script>
  function bindReport() {
  
    document.addEventListener("mousedown", reportOnSelection);
    document.addEventListener("mouseup", reportOnSelection);
    document.addEventListener("onkeyup", reportOnSelection);
    document.addEventListener("onkeydown", reportOnSelection);
    document.addEventListener("onkeydown", reportOnSelection);
    document.onselectionchange = function() { reportOnSelection();};
  
  }
  
  function reportOnSelection() {
    var cout,reports,report;
    count = window.getSelection().toString().length
    //console.log(c);
    reports = document.getElementsByClassName('charCountReport');
    for (var i = 0; i < reports.length; i++) {
      report = reports[i];
  
      // update the count in the report
      for (var i = 0; i < report.childNodes.length; i++) {
          if (report.childNodes[i].className == "charCount") {
            report.childNodes[i].innerText = count;
          }
      }
  
      // add zeroChars class if nothing selected to updates styles to be warning-esque, e.g., red.
      if (count > 0) {
        report.classList.remove("zeroChars");
      }
      else {
        report.classList.add("zeroChars");
      }
    }
  }
  
  function stopTest() {
    clearInterval(test);
  }
  
  bindReport();
  </script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">

        <h1>Lorem Ipsum Tools</h1>
      </div>
    <div class="content">
      <div class="section">
        <p class="charCountReport zeroChars"><span class="charCount">0</span> characters selected</p>
      </div>
      <div class="section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tempor nec feugiat nisl pretium. In iaculis nunc sed augue lacus viverra vitae congue eu. At tellus at urna condimentum mattis pellentesque id nibh. Pretium aenean pharetra magna ac placerat vestibulum. Integer enim neque volutpat ac tincidunt vitae semper. Dictum sit amet justo donec enim diam vulputate ut. Ut tellus elementum sagittis vitae et leo duis. Vitae sapien pellentesque habitant morbi. Pellentesque diam volutpat commodo sed egestas egestas fringilla. A arcu cursus vitae congue mauris rhoncus aenean vel elit. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed.</p>
        <p>Curabitur gravida arcu ac tortor dignissim convallis aenean et. Metus dictum at tempor commodo. Consectetur lorem donec massa sapien faucibus et molestie. Donec et odio pellentesque diam volutpat commodo sed. Enim nunc faucibus a pellentesque sit amet porttitor. Posuere sollicitudin aliquam ultrices sagittis. Ut enim blandit volutpat maecenas. Diam in arcu cursus euismod. Tristique et egestas quis ipsum suspendisse ultrices. Lorem sed risus ultricies tristique nulla aliquet enim tortor at. Lorem sed risus ultricies tristique nulla aliquet enim. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Gravida dictum fusce ut placerat orci. Netus et malesuada fames ac turpis egestas integer eget. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Urna molestie at elementum eu facilisis sed odio morbi. Dui id ornare arcu odio ut sem nulla pharetra. Penatibus et magnis dis parturient montes nascetur. Ornare aenean euismod elementum nisi.</p>
        <p>Suspendisse potenti nullam ac tortor. Et magnis dis parturient montes nascetur ridiculus mus. Leo vel fringilla est ullamcorper. Consectetur lorem donec massa sapien faucibus et. Quis hendrerit dolor magna eget est lorem ipsum. Amet justo donec enim diam vulputate ut. Varius quam quisque id diam vel quam elementum pulvinar etiam. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Amet nisl purus in mollis. Mus mauris vitae ultricies leo integer malesuada. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. A lacus vestibulum sed arcu non odio. Turpis in eu mi bibendum. Dignissim suspendisse in est ante in nibh. Viverra aliquet eget sit amet tellus cras. Massa ultricies mi quis hendrerit dolor magna eget. Faucibus turpis in eu mi bibendum neque egestas congue quisque.</p>
        <p>Non curabitur gravida arcu ac tortor dignissim. Sodales ut etiam sit amet nisl. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Non pulvinar neque laoreet suspendisse. Enim nunc faucibus a pellentesque sit amet porttitor eget. Varius quam quisque id diam. Ullamcorper dignissim cras tincidunt lobortis feugiat. Ornare arcu dui vivamus arcu felis bibendum. Nibh mauris cursus mattis molestie a. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Id ornare arcu odio ut sem nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Leo in vitae turpis massa sed elementum tempus egestas. Lacus vel facilisis volutpat est velit egestas dui id ornare. Quisque sagittis purus sit amet volutpat. Sed euismod nisi porta lorem mollis aliquam ut. Scelerisque viverra mauris in aliquam sem fringilla ut. Vel fringilla est ullamcorper eget nulla.</p>
        <p>Ac placerat vestibulum lectus mauris ultrices eros. Tincidunt eget nullam non nisi est sit amet facilisis magna. Id faucibus nisl tincidunt eget nullam non. Et magnis dis parturient montes nascetur ridiculus mus. Ac felis donec et odio pellentesque diam volutpat. Vel pharetra vel turpis nunc. Odio ut sem nulla pharetra diam sit. Ac tortor dignissim convallis aenean et tortor at risus. At tempor commodo ullamcorper a lacus vestibulum. Sit amet nisl suscipit adipiscing. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. Nullam non nisi est sit amet facilisis magna etiam. Mauris rhoncus aenean vel elit scelerisque mauris. Venenatis urna cursus eget nunc scelerisque. Phasellus egestas tellus rutrum tellus pellentesque eu. Eu turpis egestas pretium aenean. Egestas diam in arcu cursus euismod quis viverra.</p>
        <p>Urna neque viverra justo nec. Cras ornare arcu dui vivamus arcu felis bibendum. Sed risus ultricies tristique nulla aliquet enim tortor at. Leo in vitae turpis massa sed. Quis blandit turpis cursus in hac habitasse platea. Commodo odio aenean sed adipiscing. Turpis massa tincidunt dui ut ornare lectus sit amet est. Sit amet commodo nulla facilisi nullam vehicula ipsum. Adipiscing elit duis tristique sollicitudin nibh sit. Turpis nunc eget lorem dolor sed viverra ipsum. Proin sed libero enim sed faucibus turpis in eu mi.</p>
        <p>Mollis aliquam ut porttitor leo. Sollicitudin tempor id eu nisl nunc. Fusce ut placerat orci nulla pellentesque dignissim. Morbi tristique senectus et netus. Nibh nisl condimentum id venenatis. Pellentesque sit amet porttitor eget dolor. Scelerisque fermentum dui faucibus in ornare quam viverra. Lacinia at quis risus sed vulputate odio ut. Cras sed felis eget velit. Pellentesque id nibh tortor id aliquet lectus. Nibh tellus molestie nunc non blandit massa enim nec. Mauris commodo quis imperdiet massa tincidunt nunc. Est ante in nibh mauris cursus mattis molestie. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Pharetra magna ac placerat vestibulum lectus. Id leo in vitae turpis massa sed elementum. Morbi tristique senectus et netus et malesuada fames. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Vel facilisis volutpat est velit egestas.</p>
        <p>Euismod lacinia at quis risus sed vulputate odio ut. Nunc consequat interdum varius sit amet mattis. Nulla facilisi morbi tempus iaculis. Ultrices vitae auctor eu augue. Ac tortor dignissim convallis aenean et tortor at risus. Justo donec enim diam vulputate ut. Commodo viverra maecenas accumsan lacus. Hac habitasse platea dictumst vestibulum. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Sit amet aliquam id diam. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae.</p>
        <p>Tristique et egestas quis ipsum suspendisse ultrices gravida. Ut tellus elementum sagittis vitae et leo duis ut diam. Vel quam elementum pulvinar etiam non quam. Enim eu turpis egestas pretium. Faucibus purus in massa tempor. Vitae congue eu consequat ac felis donec et odio pellentesque. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Feugiat vivamus at augue eget arcu dictum varius duis. Semper auctor neque vitae tempus quam. In tellus integer feugiat scelerisque varius morbi enim nunc. Nibh venenatis cras sed felis. Mi sit amet mauris commodo quis imperdiet.</p>
        <p>Arcu risus quis varius quam quisque id. Suspendisse ultrices gravida dictum fusce ut placerat. Nec ullamcorper sit amet risus. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. A condimentum vitae sapien pellentesque habitant morbi. Netus et malesuada fames ac turpis egestas integer eget. Dolor sit amet consectetur adipiscing elit. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Enim blandit volutpat maecenas volutpat blandit. Molestie nunc non blandit massa. Metus aliquam eleifend mi in nulla. In hac habitasse platea dictumst quisque. Ac tortor vitae purus faucibus ornare suspendisse. Et netus et malesuada fames ac. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula.</p>
        <p>Pellentesque diam volutpat commodo sed egestas. Suspendisse ultrices gravida dictum fusce ut placerat. Tortor vitae purus faucibus ornare suspendisse. Dignissim enim sit amet venenatis urna cursus eget nunc. Praesent elementum facilisis leo vel fringilla est ullamcorper eget nulla. Fermentum et sollicitudin ac orci phasellus egestas tellus. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Nascetur ridiculus mus mauris vitae ultricies leo. At volutpat diam ut venenatis tellus in metus. Nibh nisl condimentum id venenatis. Sagittis purus sit amet volutpat consequat.</p>
      </div>
    </div>
    <div class="footer row">
      <div class="icon-link">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" position="absolute" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 11 8.76l1-1.36 1 1.36L15.38 12 17 10.83 14.92 8H20v6z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
        <span>Brought to you by <a href="http://whoismattclark.com">MattClark.</a></span>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
